
SYS	= $(shell uname -s)
CC	= gcc
CXX	= g++
CFLAGS	= -Wall -g
LDFLAGS	=
LDL	= -ldl

ifeq ($(SYS),FreeBSD)
LDL	=
endif


fsmon.so: fsmon.c
	$(CC) -o $@ -shared -fPIC $^ $(LDL)

%: %.c
	$(CC) -o $@ $(CFLAGS) $< $(LDFLAGS)

%: %.cpp
	$(CXX) -o $@ $(CFLAGS) $< $(LDFLAGS)


